// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the x value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN x[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],w=w,x=x1,y=y,z=z);

    RAM4K(x=x,load=w,address=address[0..11],out=o1);
    RAM4K(x=x,load=x1,address=address[0..11],out=o2);
    RAM4K(x=x,load=y,address=address[0..11],out=o3);
    RAM4K(x=x,load=z,address=address[0..11],out=o4);

    Mux4Way16(w=o1,x=o2,y=o3,z=o4,sel=address[12..13],out=out);
}
